# labpsi3

./: labpsi.gerenciadora.frota.api.sln
labpsi.gerenciadora.financeira.application/CommandHandlers/: CriarNovoVeiculoCommandHandler.cs
labpsi.gerenciadora.financeira.application/Commands/: CriarNovoVeiculoCommand.cs  VeiculoCommand.cs
labpsi.gerenciadora.frota.api/: Program.cs  Startup.cs  appsettings.json  labpsi.gerenciadora.frota.api.csproj
labpsi.gerenciadora.frota.api/Controllers/: VeiculosController.cs
labpsi.gerenciadora.frota.api/Properties/: launchSettings.json
labpsi.gerenciadora.frota.application/: labpsi.gerenciadora.frota.application.csproj
labpsi.gerenciadora.frota.application/CommandHandlers/: AlterarKmCommandHandler.cs  CriarNovoVeiculoCommandHandler.cs
labpsi.gerenciadora.frota.application/Commands/: AlterarKmCommand.cs  CriarNovoVeiculoCommand.cs  VeiculoCommand.cs
labpsi.gerenciadora.frota.domain/: labpsi.gerenciadora.frota.domain.csproj
labpsi.gerenciadora.frota.domain/Aggregates/VeiculoAggregate/: Combustivel.cs  IVeiculoRepository.cs  Km.cs  Veiculo.cs
labpsi.gerenciadora.frota.domain/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
labpsi.gerenciadora.frota.infra.crosscutting.ioc/: AppSettings.cs  NativeInjectorBootStraper.cs  labpsi.gerenciadora.frota.infra.crosscutting.ioc.csproj
labpsi.gerenciadora.frota.infra.crosscutting.ioc/Configurations/: DatabaseSetup.cs  DependencyInjectionSetup.cs  SwaggerSetup.cs
labpsi.gerenciadora.frota.infra.data/: UnitOfWork.cs  labpsi.gerenciadora.frota.infra.data.csproj
labpsi.gerenciadora.frota.infra.data/Context/: ApplicationDbContext.cs
labpsi.gerenciadora.frota.infra.data/Mapping/: KmMap.cs  VeiculoMap.cs
labpsi.gerenciadora.frota.infra.data/Migrations/: 20200611184848_UpdateKm.Designer.cs  20200611184848_UpdateKm.cs  ApplicationDbContextModelSnapshot.cs
labpsi.gerenciadora.frota.infra.data/Repositories/: Repository.cs  VeiculoRepository.cs
